<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />

    <style>
        #chartdiv {
            width		: 100%;
            height		: 350px;
            font-size	: 11px;
        }
    </style>

    <title>bubble_frdmk64f.elf</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <table class="table table-bordered table-sm">
                <thead class="thead-light">
                <tr>
                    <th class="text-center">Memory Type</th>
                    <th class="text-center">Origin</th>
                    <th class="text-center">Size (bytes)</th>
                </tr>
                </thead>
                <tr>
                    <td class="text-center">Stack</td>
                    <td class="text-center">0x20000400</td>
                    <td class="text-center">1024</td>
                </tr>
                <tr>
                    <td class="text-center">Heap</td>
                    <td class="text-center">0x20000000</td>
                    <td class="text-center">1024</td>
                </tr>
            </table>
        </div>

        <div class="col-sm-8">
            <div id="chartdiv"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-8 offset-sm-2">
            <table class="table table-hover table-sm">
                <thead class="thead-light">
                <tr>
                    <th class="text-center">Library Name</th>
                    <th class="text-center">Size (bytes)</th>
                </tr>
                </thead>
                <tr>
                    <td class="text-center">application</td>
                    <td class="text-center">8982</td>
                </tr>
                <tr>
                    <td class="text-center">nosys</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td class="text-center">m</td>
                    <td class="text-center">312</td>
                </tr>
                <tr>
                    <td class="text-center">g_s</td>
                    <td class="text-center">148</td>
                </tr>
                <tr>
                    <td class="text-center">gcc</td>
                    <td class="text-center">3800</td>
                </tr>
                <tr>
                    <td class="text-center"><strong>TOTAL</strong></td>
                    <td class="text-center"><strong>13246</strong></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-8 offset-sm-2">
            <p class="h4">application <small>(8982 bytes)</small></p>
            <p></p>

            <table class="table table-hover table-sm">
                <thead class="thead-light">
                <tr>
                    <th>Function Name</th>
                    <th class="text-center">Origin</th>
                    <th class="text-center">Size (bytes)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td></td>
                    <td class="text-center">0x410</td>
                    <td class="text-center">84</td>
                </tr>
                <tr>
                    <td>_mainCRTStartup</td>
                    <td class="text-center">0x464</td>
                    <td class="text-center">116</td>
                </tr>
                <tr>
                    <td>Reset_Handler</td>
                    <td class="text-center">0x4d8</td>
                    <td class="text-center">96</td>
                </tr>
                <tr>
                    <td>WDOG_EWM_IRQHandler</td>
                    <td class="text-center">0x538</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>NMI_Handler</td>
                    <td class="text-center">0x53c</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>HardFault_Handler</td>
                    <td class="text-center">0x540</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>SVC_Handler</td>
                    <td class="text-center">0x544</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>PendSV_Handler</td>
                    <td class="text-center">0x548</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>SysTick_Handler</td>
                    <td class="text-center">0x54c</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA0_IRQHandler</td>
                    <td class="text-center">0x550</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA1_IRQHandler</td>
                    <td class="text-center">0x554</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA2_IRQHandler</td>
                    <td class="text-center">0x558</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA3_IRQHandler</td>
                    <td class="text-center">0x55c</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA4_IRQHandler</td>
                    <td class="text-center">0x560</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA5_IRQHandler</td>
                    <td class="text-center">0x564</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA6_IRQHandler</td>
                    <td class="text-center">0x568</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA7_IRQHandler</td>
                    <td class="text-center">0x56c</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA8_IRQHandler</td>
                    <td class="text-center">0x570</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA9_IRQHandler</td>
                    <td class="text-center">0x574</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA10_IRQHandler</td>
                    <td class="text-center">0x578</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA11_IRQHandler</td>
                    <td class="text-center">0x57c</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA12_IRQHandler</td>
                    <td class="text-center">0x580</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA13_IRQHandler</td>
                    <td class="text-center">0x584</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA14_IRQHandler</td>
                    <td class="text-center">0x588</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA15_IRQHandler</td>
                    <td class="text-center">0x58c</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>DMA_Error_IRQHandler</td>
                    <td class="text-center">0x590</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>I2C0_IRQHandler</td>
                    <td class="text-center">0x594</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>I2C1_IRQHandler</td>
                    <td class="text-center">0x598</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>SPI0_IRQHandler</td>
                    <td class="text-center">0x59c</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>SPI1_IRQHandler</td>
                    <td class="text-center">0x5a0</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>I2S0_Tx_IRQHandler</td>
                    <td class="text-center">0x5a4</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>I2S0_Rx_IRQHandler</td>
                    <td class="text-center">0x5a8</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART0_LON_IRQHandler</td>
                    <td class="text-center">0x5ac</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART0_RX_TX_IRQHandler</td>
                    <td class="text-center">0x5b0</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART0_ERR_IRQHandler</td>
                    <td class="text-center">0x5b4</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART1_RX_TX_IRQHandler</td>
                    <td class="text-center">0x5b8</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART1_ERR_IRQHandler</td>
                    <td class="text-center">0x5bc</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART2_RX_TX_IRQHandler</td>
                    <td class="text-center">0x5c0</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART2_ERR_IRQHandler</td>
                    <td class="text-center">0x5c4</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART3_RX_TX_IRQHandler</td>
                    <td class="text-center">0x5c8</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART3_ERR_IRQHandler</td>
                    <td class="text-center">0x5cc</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>SPI2_IRQHandler</td>
                    <td class="text-center">0x5d0</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART4_RX_TX_IRQHandler</td>
                    <td class="text-center">0x5d4</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART4_ERR_IRQHandler</td>
                    <td class="text-center">0x5d8</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART5_RX_TX_IRQHandler</td>
                    <td class="text-center">0x5dc</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART5_ERR_IRQHandler</td>
                    <td class="text-center">0x5e0</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>I2C2_IRQHandler</td>
                    <td class="text-center">0x5e4</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>CAN0_ORed_Message_buffer_IRQHandler</td>
                    <td class="text-center">0x5e8</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>CAN0_Bus_Off_IRQHandler</td>
                    <td class="text-center">0x5ec</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>CAN0_Error_IRQHandler</td>
                    <td class="text-center">0x5f0</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>CAN0_Tx_Warning_IRQHandler</td>
                    <td class="text-center">0x5f4</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>CAN0_Rx_Warning_IRQHandler</td>
                    <td class="text-center">0x5f8</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>CAN0_Wake_Up_IRQHandler</td>
                    <td class="text-center">0x5fc</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>SDHC_IRQHandler</td>
                    <td class="text-center">0x600</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>ENET_1588_Timer_IRQHandler</td>
                    <td class="text-center">0x604</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>ENET_Transmit_IRQHandler</td>
                    <td class="text-center">0x608</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>ENET_Receive_IRQHandler</td>
                    <td class="text-center">0x60c</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>ENET_Error_IRQHandler</td>
                    <td class="text-center">0x610</td>
                    <td class="text-center">200</td>
                </tr>
                <tr>
                    <td>DbgConsole_Putchar</td>
                    <td class="text-center">0x15b0</td>
                    <td class="text-center">36</td>
                </tr>
                <tr>
                    <td>DbgConsole_Init</td>
                    <td class="text-center">0x15d4</td>
                    <td class="text-center">100</td>
                </tr>
                <tr>
                    <td>DbgConsole_Printf</td>
                    <td class="text-center">0x1638</td>
                    <td class="text-center">1644</td>
                </tr>
                <tr>
                    <td>SystemInit</td>
                    <td class="text-center">0x1ca4</td>
                    <td class="text-center">44</td>
                </tr>
                <tr>
                    <td>i2c_release_bus_delay</td>
                    <td class="text-center">0x1cd0</td>
                    <td class="text-center">10</td>
                </tr>
                <tr>
                    <td>BOARD_I2C_ReleaseBus</td>
                    <td class="text-center">0x1cdc</td>
                    <td class="text-center">164</td>
                </tr>
                <tr>
                    <td>FTM0_IRQHandler</td>
                    <td class="text-center">0x1d80</td>
                    <td class="text-center">180</td>
                </tr>
                <tr>
                    <td>startup.main</td>
                    <td class="text-center">0x1e34</td>
                    <td class="text-center">664</td>
                </tr>
                <tr>
                    <td>CLOCK_GetMcgExtClkFreq</td>
                    <td class="text-center">0x20cc</td>
                    <td class="text-center">52</td>
                </tr>
                <tr>
                    <td>CLOCK_GetFllRefClkFreq</td>
                    <td class="text-center">0x2100</td>
                    <td class="text-center">84</td>
                </tr>
                <tr>
                    <td>CLOCK_GetInternalRefClkSelectFreq</td>
                    <td class="text-center">0x2154</td>
                    <td class="text-center">44</td>
                </tr>
                <tr>
                    <td>CLOCK_GetOsc0ErClkFreq</td>
                    <td class="text-center">0x2180</td>
                    <td class="text-center">24</td>
                </tr>
                <tr>
                    <td>CLOCK_GetEr32kClkFreq</td>
                    <td class="text-center">0x2198</td>
                    <td class="text-center">64</td>
                </tr>
                <tr>
                    <td>CLOCK_SetSimConfig</td>
                    <td class="text-center">0x21d8</td>
                    <td class="text-center">60</td>
                </tr>
                <tr>
                    <td>CLOCK_GetFllFreq</td>
                    <td class="text-center">0x2214</td>
                    <td class="text-center">64</td>
                </tr>
                <tr>
                    <td>CLOCK_GetInternalRefClkFreq</td>
                    <td class="text-center">0x2254</td>
                    <td class="text-center">24</td>
                </tr>
                <tr>
                    <td>CLOCK_GetPll0Freq</td>
                    <td class="text-center">0x226c</td>
                    <td class="text-center">48</td>
                </tr>
                <tr>
                    <td>CLOCK_GetPllFllSelClkFreq</td>
                    <td class="text-center">0x229c</td>
                    <td class="text-center">44</td>
                </tr>
                <tr>
                    <td>CLOCK_GetOutClkFreq</td>
                    <td class="text-center">0x22c8</td>
                    <td class="text-center">40</td>
                </tr>
                <tr>
                    <td>CLOCK_GetCoreSysClkFreq</td>
                    <td class="text-center">0x22f0</td>
                    <td class="text-center">28</td>
                </tr>
                <tr>
                    <td>CLOCK_GetFixedFreqClkFreq</td>
                    <td class="text-center">0x230c</td>
                    <td class="text-center">28</td>
                </tr>
                <tr>
                    <td>CLOCK_GetFreq</td>
                    <td class="text-center">0x2328</td>
                    <td class="text-center">184</td>
                </tr>
                <tr>
                    <td>CLOCK_SetExternalRefClkConfig</td>
                    <td class="text-center">0x23e0</td>
                    <td class="text-center">48</td>
                </tr>
                <tr>
                    <td>CLOCK_SetInternalRefClkConfig</td>
                    <td class="text-center">0x2410</td>
                    <td class="text-center">128</td>
                </tr>
                <tr>
                    <td>CLOCK_EnablePll0</td>
                    <td class="text-center">0x2490</td>
                    <td class="text-center">52</td>
                </tr>
                <tr>
                    <td>CLOCK_InitOsc0</td>
                    <td class="text-center">0x24c4</td>
                    <td class="text-center">100</td>
                </tr>
                <tr>
                    <td>CLOCK_SetPbeMode</td>
                    <td class="text-center">0x2528</td>
                    <td class="text-center">80</td>
                </tr>
                <tr>
                    <td>CLOCK_BootToPeeMode</td>
                    <td class="text-center">0x2578</td>
                    <td class="text-center">48</td>
                </tr>
                <tr>
                    <td>FTM_Init</td>
                    <td class="text-center">0x25a8</td>
                    <td class="text-center">544</td>
                </tr>
                <tr>
                    <td>FTM_GetDefaultConfig</td>
                    <td class="text-center">0x27c8</td>
                    <td class="text-center">32</td>
                </tr>
                <tr>
                    <td>FTM_SetupPwm</td>
                    <td class="text-center">0x27e8</td>
                    <td class="text-center">332</td>
                </tr>
                <tr>
                    <td>FTM_UpdatePwmDutycycle</td>
                    <td class="text-center">0x2934</td>
                    <td class="text-center">116</td>
                </tr>
                <tr>
                    <td>FTM_EnableInterrupts</td>
                    <td class="text-center">0x29a8</td>
                    <td class="text-center">58</td>
                </tr>
                <tr>
                    <td>FTM_GetStatusFlags</td>
                    <td class="text-center">0x29e2</td>
                    <td class="text-center">42</td>
                </tr>
                <tr>
                    <td>FTM_ClearStatusFlags</td>
                    <td class="text-center">0x2a0c</td>
                    <td class="text-center">48</td>
                </tr>
                <tr>
                    <td>GPIO_PinInit</td>
                    <td class="text-center">0x2a3c</td>
                    <td class="text-center">46</td>
                </tr>
                <tr>
                    <td>I2C_CheckAndClearError</td>
                    <td class="text-center">0x2a6a</td>
                    <td class="text-center">28</td>
                </tr>
                <tr>
                    <td>I2C_TransferCommonIRQHandler</td>
                    <td class="text-center">0x2a88</td>
                    <td class="text-center">52</td>
                </tr>
                <tr>
                    <td>I2C_GetInstance</td>
                    <td class="text-center">0x2abc</td>
                    <td class="text-center">40</td>
                </tr>
                <tr>
                    <td>I2C_MasterGetDefaultConfig</td>
                    <td class="text-center">0x2ae4</td>
                    <td class="text-center">20</td>
                </tr>
                <tr>
                    <td>I2C_DisableInterrupts</td>
                    <td class="text-center">0x2af8</td>
                    <td class="text-center">26</td>
                </tr>
                <tr>
                    <td>I2C_MasterSetBaudRate</td>
                    <td class="text-center">0x2b14</td>
                    <td class="text-center">100</td>
                </tr>
                <tr>
                    <td>I2C_MasterInit</td>
                    <td class="text-center">0x2b78</td>
                    <td class="text-center">136</td>
                </tr>
                <tr>
                    <td>I2C_MasterStop</td>
                    <td class="text-center">0x2c00</td>
                    <td class="text-center">44</td>
                </tr>
                <tr>
                    <td>I2C_MasterGetStatusFlags</td>
                    <td class="text-center">0x2c2c</td>
                    <td class="text-center">28</td>
                </tr>
                <tr>
                    <td>I2C_MasterStart</td>
                    <td class="text-center">0x2c48</td>
                    <td class="text-center">50</td>
                </tr>
                <tr>
                    <td>I2C_MasterRepeatedStart</td>
                    <td class="text-center">0x2c7a</td>
                    <td class="text-center">80</td>
                </tr>
                <tr>
                    <td>I2C_MasterTransferHandleIRQ</td>
                    <td class="text-center">0x2cca</td>
                    <td class="text-center">424</td>
                </tr>
                <tr>
                    <td>I2C_MasterWriteBlocking</td>
                    <td class="text-center">0x2e72</td>
                    <td class="text-center">120</td>
                </tr>
                <tr>
                    <td>I2C_MasterReadBlocking</td>
                    <td class="text-center">0x2eea</td>
                    <td class="text-center">130</td>
                </tr>
                <tr>
                    <td>I2C_MasterTransferBlocking</td>
                    <td class="text-center">0x2f6c</td>
                    <td class="text-center">290</td>
                </tr>
                <tr>
                    <td>I2C_MasterTransferCreateHandle</td>
                    <td class="text-center">0x3090</td>
                    <td class="text-center">92</td>
                </tr>
                <tr>
                    <td>I2C0_DriverIRQHandler</td>
                    <td class="text-center">0x30ec</td>
                    <td class="text-center">20</td>
                </tr>
                <tr>
                    <td>I2C1_DriverIRQHandler</td>
                    <td class="text-center">0x3100</td>
                    <td class="text-center">20</td>
                </tr>
                <tr>
                    <td>I2C2_DriverIRQHandler</td>
                    <td class="text-center">0x3114</td>
                    <td class="text-center">20</td>
                </tr>
                <tr>
                    <td>UART_GetInstance</td>
                    <td class="text-center">0x3128</td>
                    <td class="text-center">28</td>
                </tr>
                <tr>
                    <td>UART_Init</td>
                    <td class="text-center">0x3144</td>
                    <td class="text-center">244</td>
                </tr>
                <tr>
                    <td>UART_GetDefaultConfig</td>
                    <td class="text-center">0x3238</td>
                    <td class="text-center">24</td>
                </tr>
                <tr>
                    <td>UART_GetStatusFlags</td>
                    <td class="text-center">0x3250</td>
                    <td class="text-center">22</td>
                </tr>
                <tr>
                    <td>UART_WriteBlocking</td>
                    <td class="text-center">0x3266</td>
                    <td class="text-center">22</td>
                </tr>
                <tr>
                    <td>UART_ReadBlocking</td>
                    <td class="text-center">0x327c</td>
                    <td class="text-center">74</td>
                </tr>
                <tr>
                    <td>UART0_DriverIRQHandler</td>
                    <td class="text-center">0x32c8</td>
                    <td class="text-center">28</td>
                </tr>
                <tr>
                    <td>UART0_RX_TX_DriverIRQHandler</td>
                    <td class="text-center">0x32e4</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART1_DriverIRQHandler</td>
                    <td class="text-center">0x32e8</td>
                    <td class="text-center">28</td>
                </tr>
                <tr>
                    <td>UART1_RX_TX_DriverIRQHandler</td>
                    <td class="text-center">0x3304</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART2_DriverIRQHandler</td>
                    <td class="text-center">0x3308</td>
                    <td class="text-center">28</td>
                </tr>
                <tr>
                    <td>UART2_RX_TX_DriverIRQHandler</td>
                    <td class="text-center">0x3324</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART3_DriverIRQHandler</td>
                    <td class="text-center">0x3328</td>
                    <td class="text-center">28</td>
                </tr>
                <tr>
                    <td>UART3_RX_TX_DriverIRQHandler</td>
                    <td class="text-center">0x3344</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART4_DriverIRQHandler</td>
                    <td class="text-center">0x3348</td>
                    <td class="text-center">28</td>
                </tr>
                <tr>
                    <td>UART4_RX_TX_DriverIRQHandler</td>
                    <td class="text-center">0x3364</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>UART5_DriverIRQHandler</td>
                    <td class="text-center">0x3368</td>
                    <td class="text-center">28</td>
                </tr>
                <tr>
                    <td>UART5_RX_TX_DriverIRQHandler</td>
                    <td class="text-center">0x3384</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>BOARD_InitDebugConsole</td>
                    <td class="text-center">0x3388</td>
                    <td class="text-center">28</td>
                </tr>
                <tr>
                    <td>BOARD_BootClockRUN</td>
                    <td class="text-center">0x33a4</td>
                    <td class="text-center">108</td>
                </tr>
                <tr>
                    <td>BOARD_InitPins</td>
                    <td class="text-center">0x3410</td>
                    <td class="text-center">100</td>
                </tr>
                <tr>
                    <td>BOARD_I2C_ConfigurePins</td>
                    <td class="text-center">0x3474</td>
                    <td class="text-center">44</td>
                </tr>
                <tr>
                    <td>FXOS_ReadReg</td>
                    <td class="text-center">0x34a0</td>
                    <td class="text-center">26</td>
                </tr>
                <tr>
                    <td>FXOS_ReadSensorData</td>
                    <td class="text-center">0x34ba</td>
                    <td class="text-center">82</td>
                </tr>
                <tr>
                    <td>FXOS_WriteReg</td>
                    <td class="text-center">0x350c</td>
                    <td class="text-center">40</td>
                </tr>
                <tr>
                    <td>FXOS_Init</td>
                    <td class="text-center">0x3534</td>
                    <td class="text-center">212</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 offset-sm-2">
            <p class="h4">nosys <small>(4 bytes)</small></p>
            <p></p>

            <table class="table table-hover table-sm">
                <thead class="thead-light">
                <tr>
                    <th>Function Name</th>
                    <th class="text-center">Origin</th>
                    <th class="text-center">Size (bytes)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>_exit</td>
                    <td class="text-center">0x369c</td>
                    <td class="text-center">4</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 offset-sm-2">
            <p class="h4">m <small>(312 bytes)</small></p>
            <p></p>

            <table class="table table-hover table-sm">
                <thead class="thead-light">
                <tr>
                    <th>Function Name</th>
                    <th class="text-center">Origin</th>
                    <th class="text-center">Size (bytes)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>floor</td>
                    <td class="text-center">0x36a0</td>
                    <td class="text-center">312</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 offset-sm-2">
            <p class="h4">g_s <small>(148 bytes)</small></p>
            <p></p>

            <table class="table table-hover table-sm">
                <thead class="thead-light">
                <tr>
                    <th>Function Name</th>
                    <th class="text-center">Origin</th>
                    <th class="text-center">Size (bytes)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>exit</td>
                    <td class="text-center">0x3608</td>
                    <td class="text-center">40</td>
                </tr>
                <tr>
                    <td>__libc_init_array</td>
                    <td class="text-center">0x3630</td>
                    <td class="text-center">76</td>
                </tr>
                <tr>
                    <td>memset</td>
                    <td class="text-center">0x367c</td>
                    <td class="text-center">16</td>
                </tr>
                <tr>
                    <td>strlen</td>
                    <td class="text-center">0x368c</td>
                    <td class="text-center">16</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 offset-sm-2">
            <p class="h4">gcc <small>(3800 bytes)</small></p>
            <p></p>

            <table class="table table-hover table-sm">
                <thead class="thead-light">
                <tr>
                    <th>Function Name</th>
                    <th class="text-center">Origin</th>
                    <th class="text-center">Size (bytes)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>__aeabi_drsub</td>
                    <td class="text-center">0x6d8</td>
                    <td class="text-center">8</td>
                </tr>
                <tr>
                    <td>__subdf3</td>
                    <td class="text-center">0x6e0</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>__adddf3</td>
                    <td class="text-center">0x6e4</td>
                    <td class="text-center">632</td>
                </tr>
                <tr>
                    <td>__aeabi_ui2d</td>
                    <td class="text-center">0x95c</td>
                    <td class="text-center">32</td>
                </tr>
                <tr>
                    <td>__aeabi_i2d</td>
                    <td class="text-center">0x97c</td>
                    <td class="text-center">36</td>
                </tr>
                <tr>
                    <td>__extendsfdf2</td>
                    <td class="text-center">0x9a0</td>
                    <td class="text-center">60</td>
                </tr>
                <tr>
                    <td>__aeabi_ul2d</td>
                    <td class="text-center">0x9dc</td>
                    <td class="text-center">16</td>
                </tr>
                <tr>
                    <td>__aeabi_l2d</td>
                    <td class="text-center">0x9ec</td>
                    <td class="text-center">92</td>
                </tr>
                <tr>
                    <td>__muldf3</td>
                    <td class="text-center">0xa48</td>
                    <td class="text-center">596</td>
                </tr>
                <tr>
                    <td>__aeabi_ddiv</td>
                    <td class="text-center">0xc9c</td>
                    <td class="text-center">464</td>
                </tr>
                <tr>
                    <td>__fixdfsi</td>
                    <td class="text-center">0xe6c</td>
                    <td class="text-center">80</td>
                </tr>
                <tr>
                    <td>__aeabi_ldivmod</td>
                    <td class="text-center">0xebc</td>
                    <td class="text-center">56</td>
                </tr>
                <tr>
                    <td>__aeabi_uldivmod</td>
                    <td class="text-center">0xef4</td>
                    <td class="text-center">44</td>
                </tr>
                <tr>
                    <td>__gnu_ldivmod_helper</td>
                    <td class="text-center">0xf20</td>
                    <td class="text-center">48</td>
                </tr>
                <tr>
                    <td>__gnu_uldivmod_helper</td>
                    <td class="text-center">0xf50</td>
                    <td class="text-center">48</td>
                </tr>
                <tr>
                    <td>__aeabi_ldiv0</td>
                    <td class="text-center">0xf80</td>
                    <td class="text-center">4</td>
                </tr>
                <tr>
                    <td>__divdi3</td>
                    <td class="text-center">0xf84</td>
                    <td class="text-center">664</td>
                </tr>
                <tr>
                    <td>__udivdi3</td>
                    <td class="text-center">0x121c</td>
                    <td class="text-center">644</td>
                </tr>
                <tr>
                    <td>__gedf2</td>
                    <td class="text-center">0x14a0</td>
                    <td class="text-center">8</td>
                </tr>
                <tr>
                    <td>__ledf2</td>
                    <td class="text-center">0x14a8</td>
                    <td class="text-center">8</td>
                </tr>
                <tr>
                    <td>__cmpdf2</td>
                    <td class="text-center">0x14b0</td>
                    <td class="text-center">124</td>
                </tr>
                <tr>
                    <td>__aeabi_cdrcmple</td>
                    <td class="text-center">0x152c</td>
                    <td class="text-center">16</td>
                </tr>
                <tr>
                    <td>__aeabi_cdcmple</td>
                    <td class="text-center">0x153c</td>
                    <td class="text-center">16</td>
                </tr>
                <tr>
                    <td>__aeabi_dcmpeq</td>
                    <td class="text-center">0x154c</td>
                    <td class="text-center">20</td>
                </tr>
                <tr>
                    <td>__aeabi_dcmplt</td>
                    <td class="text-center">0x1560</td>
                    <td class="text-center">20</td>
                </tr>
                <tr>
                    <td>__aeabi_dcmple</td>
                    <td class="text-center">0x1574</td>
                    <td class="text-center">20</td>
                </tr>
                <tr>
                    <td>__aeabi_dcmpge</td>
                    <td class="text-center">0x1588</td>
                    <td class="text-center">20</td>
                </tr>
                <tr>
                    <td>__aeabi_dcmpgt</td>
                    <td class="text-center">0x159c</td>
                    <td class="text-center">20</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/pie.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<script>
    var chart = AmCharts.makeChart("chartdiv", {
        "type": "pie",
        "theme": "light",
        "legend":{
            "position": "right",
            "marginRight": 100,
            "autoMargins": false
        },
        "dataProvider": [{'origin': 1024, 'name': 'flash_config', 'size': 16}, {'origin': 1040, 'name': 'text', 'size': 13696}, {'origin': 14736, 'name': 'ARM', 'size': 8}, {'origin': 14744, 'name': 'init_array', 'size': 4}, {'origin': 14748, 'name': 'fini_array', 'size': 4}, {'origin': 536805376, 'name': 'data', 'size': 112}, {'origin': 536805488, 'name': 'bss', 'size': 148}, {'origin': 536870912, 'name': 'heap', 'size': 1024}, {'origin': 536871936, 'name': 'stack', 'size': 1024}],
        "titleField": "name",
        "valueField": "size",
        "labelRadius": 5,
        "radius": "30%",
        "innerRadius": "40%",
        "labelText": "[[title]]"
    });
</script>
</body>
</html>